### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:

total_players = purchase_data["SN"].nunique()

Total_Players = {"Total Players": [total_players]}

TotalPlayers = pd.DataFrame(Total_Players)

TotalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Run basic calculations to obtain number of unique items, average price, etc.
number_uniq_items = purchase_data["Item Name"].nunique()
avg_purch_price = purchase_data["Price"].mean()
purchase_count = purchase_data["Purchase ID"].count()
tot_rev = purchase_data["Price"].sum()

#Create a summary data frame to hold the results
Purc_Ana_tot = {"Number of Unique Items": [number_uniq_items],
                            "Average Price":[avg_purch_price],
                            "Number of Purchases":[purchase_count],
                            "Total Revenue": [tot_rev]
               }

Purchasing_Analysis_Total = pd.DataFrame(Purc_Ana_tot)

#Optional: give the displayed data cleaner formatting
Purchasing_Analysis_Total["Average Price"] = Purchasing_Analysis_Total["Average Price"].map("${:.2f}".format)
Purchasing_Analysis_Total["Total Revenue"] = Purchasing_Analysis_Total["Total Revenue"].map("${:,.2f}".format)

#Display the summary data frame
Purchasing_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#THis is my simpler method of figuring out gender demographics and the next input is the more manual way i tried
dropped_dupl_sn = purchase_data.drop_duplicates(["SN"])
Gender_total = dropped_dupl_sn["Gender"].count()
Gender_total

dropped_dupl_sn = purchase_data.drop_duplicates(["SN"])
gendercount = dropped_dupl_sn["Gender"].value_counts()
#gendercount
#print(type(gendercount))
#gendercount.index
easymethod = pd.DataFrame({"Total Count": gendercount, "Percentage of Players": (gendercount/Gender_total) *100})
easymethod["Percentage of Players"] = easymethod["Percentage of Players"].map("{:.2f}".format)
easymethod
#demo.Data

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [5]:
#more manual way of gender demographics (do not mind the other commented stuff below)
dropped_dupl_sn = purchase_data.drop_duplicates(["SN"])
Gender_total = dropped_dupl_sn["Gender"].count()
Gender_total

#Percentage and Count of Male Players
Male = dropped_dupl_sn["Gender"].loc[(dropped_dupl_sn["Gender"] == "Male")]
MaleCount = Male.count()
MalePercentage = ((MaleCount/Gender_total) * 100)

#Percentage and Count of Female Players
Female = dropped_dupl_sn["Gender"].loc[(dropped_dupl_sn["Gender"] == "Female")]
Female.count()
FemaleCount = Female.count()
FemalePercentage = ((FemaleCount/Gender_total) * 100)

#Percentage and Count of Other / Non-Disclosed
Other_Non_Disclosed = dropped_dupl_sn["Gender"].loc[(dropped_dupl_sn["Gender"] == "Other / Non-Disclosed")]
Other_Non_DisclosedCount = Other_Non_Disclosed.count()
Other_Non_DisclosedPercentage = ((Other_Non_DisclosedCount/Gender_total) * 100)


GenderDemo = {"Total Count":[MaleCount, FemaleCount,Other_Non_DisclosedCount], 
    "Percentage of Players":[MalePercentage, FemalePercentage,Other_Non_DisclosedPercentage]}


GenderDemographics = pd.DataFrame(GenderDemo,index=["Male","Female", "Other / Non-Disclosed"]) 
GenderDemographics["Percentage of Players"] = GenderDemographics["Percentage of Players"].map("{:.2f}".format)
GenderDemographics

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
Grouped_Gender = purchase_data.groupby(['Gender'])

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender_purch_counts = Grouped_Gender["Purchase ID"].count()
gender_avgPrice = Grouped_Gender["Price"].mean()
gender_totPrice = Grouped_Gender["Price"].sum()
gender_avgTotperson = (gender_totPrice/gendercount)

#Create a summary data frame to hold the results
Purch_Analysis_Gender = pd.DataFrame({"Purchase Count": gender_purch_counts,
             "Average Purchase Price":gender_avgPrice,
             "Total Purchase Value":gender_totPrice,
             "Avg Total Purchase per Person":gender_avgTotperson})

#Optional: give the displayed data cleaner formatting
Purch_Analysis_Gender["Average Purchase Price"] = Purch_Analysis_Gender["Average Purchase Price"].map("${:,.2f}".format)
Purch_Analysis_Gender["Total Purchase Value"] = Purch_Analysis_Gender["Total Purchase Value"].map("${:,.2f}".format)
Purch_Analysis_Gender["Avg Total Purchase per Person"] = Purch_Analysis_Gender["Avg Total Purchase per Person"].map("${:,.2f}".format)

#Display the summary data frame
Purch_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Establish bins for ages
bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
dropped_dupl_sn["Age Groups"] = pd.cut(dropped_dupl_sn["Age"], bins,labels=group_labels)

#Calculate the numbers and percentages by age group
Age_group_total = dropped_dupl_sn["Age Groups"].count()
Age_group_count = dropped_dupl_sn["Age Groups"].value_counts()
perc_Age_group_count = ((Age_group_count/Age_group_total)*100)

#Create a summary data frame to hold the results
Age_Demo = pd.DataFrame({"Total Count": Age_group_count,
             "Percentage of Players":perc_Age_group_count,
             })

#Optional: round the percentage column to two decimal points
Age_Demo["Percentage of Players"] = Age_Demo["Percentage of Players"].map("{:.2f}".format)
Age_Demo = Age_Demo.sort_index()

#Display Age Demographics Table
Age_Demo

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Bin the purchase_data data frame by age
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins,labels=group_labels)

Grouped_Age = purchase_data.groupby(['Age Groups'])

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
Age_purch_counts = Grouped_Age["Purchase ID"].count()
Age_avgPrice = Grouped_Age["Price"].mean()
Age_totPrice = Grouped_Age["Price"].sum()
Age_avgTotperson = (Age_totPrice/Age_purch_counts)

#Create a summary data frame to hold the results
Purch_Analysis_Age = pd.DataFrame({"Purchase Count": Age_purch_counts,
             "Average Purchase Price":Age_avgPrice,
             "Total Purchase Value":Age_totPrice,
             "Avg Total Purchase per Person":Age_avgTotperson})

#Optional: give the displayed data cleaner formatting
Purch_Analysis_Age["Average Purchase Price"] = Purch_Analysis_Age["Average Purchase Price"].map("${:,.2f}".format)
Purch_Analysis_Age["Total Purchase Value"] = Purch_Analysis_Age["Total Purchase Value"].map("${:,.2f}".format)

Purch_Analysis_Age["Avg Total Purchase per Person"] = Purch_Analysis_Age["Avg Total Purchase per Person"].map("${:,.2f}".format)
#Display the summary data frame
Purch_Analysis_Age  # I don't get how they sorted in their example?

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
spenders = purchase_data.groupby(['SN'])

#Run basic calculations to obtain the results in the table below
s_tot_price = spenders["Price"].sum()
s_purch_count = spenders["Purchase ID"].count()
s_avgTotperson = (s_tot_price/s_purch_count)

#Create a summary data frame to hold the results
Spenders = pd.DataFrame({"Purchase Count": s_purch_count,
             "Average Purchase Price":s_avgTotperson,
             "Total Purchase Value":s_tot_price,
             })

#Sort the total purchase value column in descending order
Spenders = Spenders.sort_values(by='Total Purchase Value',ascending=False)

#Optional: give the displayed data cleaner formatting
Spenders["Total Purchase Value"] = Spenders["Total Purchase Value"].map("${:,.2f}".format)
Spenders["Average Purchase Price"] = Spenders["Average Purchase Price"].map("${:,.2f}".format)

#Display a preview of the summary data frame
Spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#item_data = purchase_data.loc[:,['Item ID', 'Item Name','Price']]
#grp_item_data = item_data.groupby(['Item ID', 'Item Name'])
#purchase_datA = purchase_data.set_index("Item ID").groupby(['Item ID'])


#Item_Price = purchase_data.set_index("Item ID")["Price"]
#Purchase_Count = purchase_data["Item ID"].value_counts()
#Tot_purch_va = purchase_datA.sum()["Price"]
#Purchase_Count
#popular_items = pd.DataFrame({"Purchase Count": Purchase_Count,
                              #"Item Price":Item_Price,
                              #"Total Purchase Value": Tot_purch_va
                                #})
#popular_items

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
item_data = purchase_data.loc[:,['Item ID', 'Item Name','Price']]
grp_item_data = item_data.groupby(['Item ID', 'Item Name'])
Item_Price = grp_item_data["Price"].unique()
Purchase_Count = grp_item_data["Item ID"].count()
Tot_purch_va = grp_item_data["Price"].sum()

popular_items = pd.DataFrame({"Purchase Count": Purchase_Count,
                              "Item Price":Item_Price,
                              "Total Purchase Value": Tot_purch_va
                                })

#Sort the above table by total purchase value in descending order
popular_items = popular_items.sort_values(by='Total Purchase Value',ascending=False)

#Optional: give the displayed data cleaner formatting
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:,.2f}".format)

#Display a preview of the data frame
popular_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],$50.76
82,Nirvana,9,[4.9],$44.10
145,Fiery Glass Crusader,9,[4.58],$41.22
92,Final Critic,8,[4.88],$39.04
103,Singed Scalpel,8,[4.35],$34.80

In [12]:
#The trends I saw:
#1. This game appears to be mostly played by males,by a signifcant count and percentage (84%)
#2. It also appears that the age demographic for this game is mostly between 15 and 29, also the most spent totals.
#3. This game also doesn't appear to be that significant of a pay to win kind of game by items, since the most amount of money towards items is less than $10 total
#4. It appears that the Oathbreaker is the most valueable item in the game,but not by a long shot since there are 12 purchases, and the next 4 top purchased items have purchase counts over or at 8.